<!doctype html>
<html>
  <head><title>Maximiliano Usich</title>
    <link rel='stylesheet' href='css/mvp.css' />
  </head>
  <body>
    <header>
      <h1>Software Engineer</h1>       
      <h2>Maximiliano Usich</h2>       
    </header>
    <section>
      <article>
        <h3>Who am I</h3> 
        <ul>
          <li>I am a believer, I believe in continuous improvement, and i am persistent in this field, i love to apply this concept to every aspect of our lives.</li>
        </ul>
      </article>
      <article>
        <h3>What am I</h3> 
        <ul>
          <li>I am a Software Developer for approximately 20 years, consistently working with the latest trends, focusing on simplifying complexity and working with teams to align on the Goal. I have worked for big companies and startups too, on big teams and small teams, so I can blend into any environment.</li>
        </ul>
      </article>
      <article>
        <h3>Why I do this</h3> 
        <ul>
          <li>I love my job, my profession. One day my father told me, do what ever you want, anything you enjoy, you will work 8 hours daily or more every day, everything is possible, do what you love.</li>
        </ul>
      </article>
    </section>
    <footer>
      <ul>
        <li>Contact: maximilianou@gmail.com </li>
        <li>GitHub: https://github.com/maximilianou </li>
        <li>Linkedin: https://linkedin.com/in/maximilianou </li>
        <li>Indeed: https://my.indeed.com/p/maximilianou-s1rmnyx</li>
        <li>CodersRank: https://profile.codersrank.io/user/maximilianou/</li>
      </ul>

    </footer>
  </body>
</html>
